<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <link rel="stylesheet" href="./assets//css//style.css" />
    <link rel="stylesheet" href="./assets/css/icons.css" />
    <link
      rel="shortcut icon"
      href="./assets/img/smallLogo.svg"
      type="image/x-icon"
    />
    <script src="./assets/js/main2.js"></script>
    <!-- <script src="./assets/js/main.js"></script> -->
    <title>Tourisme à Paris 2021 : Visiter Paris - Tripadvisor</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div><i class="icon-menu_bars"></i></div>
        <img src="./assets/img/bigLogo.svg" alt="logo Tripadvisor" />
        <div><i class="icon-search"></i><input type="search" /></div>
        <div><i class="icon-search"></i></div>
        <nav>
          <div>
            <p><i class="icon-pencil"></i><span> Avis</span></p>
          </div>
          <div>
            <p><i class="icon-heart"></i><span> Voyages</span></p>
          </div>
          <div>
            <p><i class="icon-notification_bell"></i><span> Alertes</span></p>
          </div>
          <button id="modal-btn">Contactez-nous</button>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <h1><span>Explorez</span><span> Paris</span></h1>
        <nav class="options">
          <div><span>Hôtels</span><i class="icon-hotels"></i></div>
          <div>
            <span>Locations de vacances</span
            ><i class="icon-vacation_rentals"></i>
          </div>
          <div><span>Activités</span><i class="icon-attractions"></i></div>
          <div><span>Restaurants</span><i class="icon-restaurants"></i></div>
          <div><span>Forums de voyage </span><i class="icon-forums"></i></div>
          <div><span>Vols </span><i class="icon-flights"></i></div>
          <div><span>Croisières </span><i class="icon-cruises"></i></div>
          <div><span>Plus</span><i class="icon-more_horizontal"></i></div>
        </nav>
        <div class="images">
          <div>
            <img src="./assets/img/img1.jpg" alt="bord-de-Seine" />
            <button><i class="icon-photo"></i> Toutes les photos</button>
          </div>

          <div>
            <img src="./assets/img/img2.jpg" alt="couple-en-moto" /><img
              src="./assets/img/img3.jpg"
              alt="champ-de-Mars"
            />
          </div>
        </div>
        <nav class="localisation">
          <ul>
            <li>Europe ></li>
            <li>France ></li>
            <li>Île-de-France ></li>
            <li>Paris</li>
          </ul>
          <p>Visiter : Paris</p>
        </nav>

        <section>
          <div>
            <div>
              <h2>La Ville Lumière éblouit en tous points</h2>
              <p>
                Aucun autre endroit au monde ne fait autant rêver que Paris. La
                ville séduit par son art, son architecture, sa culture et sa
                cuisine, mais il y a aussi des merveilles plus discrètes qui
                n’attendent qu’à être explorées : les ruelles pavées
                pittoresques, les pâtisseries au coin de la rue et les petits
                bistrots douillets qui vous invitent à boire un verre de
                beaujolais. Préparez-vous à vous approprier Paris.
              </p>
            </div>
          </div>
          <div>
            <div>
              <div>
                <h3>Paris : commencez à organiser !</h3>
                <p>
                  Créez un voyage pour enregistrer et organiser toutes vos idées
                  et les visualiser sur une carte.
                </p>
                <button>Créez un voyage</button>
              </div>
            </div>
            <div><img src="./assets/img/map.png" alt="map-paris" /></div>
          </div>
        </section>

        <h2>Paris : les immanquables</h2>
        <div class="tourism">
          <div>
            <p>Se divertir</p>
            <p>
              Des lieux à voir, des rues à explorer et des expériences
              emblématiques à Paris.
            </p>
          </div>

          <div class="carousel">
            <div>
              <img src="./assets/img/tourism1.jpg" alt="Pyramide du Louvre" />
              <div class="circle"><i class="icon-heart"></i></div>
              <p>Tour Eiffel</p>
              <p>
                <i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_half"></i>
              </p>
              <p>
                Tours et plateformes d'observation,<br />
                Monuments & Points d'intérêt
              </p>
            </div>
            <div>
              <img src="./assets/img/tourism2.jpg" alt="Pyramide du Louvre" />
              <div class="circle"><i class="icon-heart"></i></div>
              <p>Musée du Louvre</p>
              <p>
                <i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_half"></i>
              </p>
              <p>Bâtiments architecturaux, Musées d'art</p>
            </div>
            <div>
              <img src="./assets/img/tourism3.jpg" alt="Pyramide du Louvre" />
              <div class="circle"><i class="icon-heart"></i></div>
              <p>Arc de Triomphe</p>
              <p>
                <i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_half"></i>
              </p>
              <p>Bâtiments architecturaux, Sites historiques</p>
            </div>
            <div>
              <img src="./assets/img/tourism4.jpg" alt="Pyramide du Louvre" />
              <div class="circle"><i class="icon-heart"></i></div>
              <p>Musée Rodin</p>
              <p>
                <i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_half"></i>
              </p>
              <p>Musées spécialisés</p>
            </div>
            <div>
              <img src="./assets/img/tourism5.jpg" alt="Pyramide du Louvre" />
              <div class="circle"><i class="icon-heart"></i></div>
              <p>Cathédrale Notre-Dame de Paris</p>
              <p>
                <i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_half"></i>
              </p>
              <p>Bâtiments architecturaux, Sites historiques</p>
            </div>
            <div>
              <img src="./assets/img/tourism6.jpg" alt="Pyramide du Louvre" />
              <div class="circle"><i class="icon-heart"></i></div>
              <p>Librairie Shakespeare and Compagny</p>
              <p>
                <i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_half"></i>
              </p>
              <p>Bibliothèques, Grands magasins</p>
            </div>
            <div>
              <img src="./assets/img/tourism7.jpg" alt="Pyramide du Louvre" />
              <div class="circle"><i class="icon-heart"></i></div>
              <p>Musée d'Orsay</p>
              <p>
                <i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_half"></i>
              </p>
              <p>Musées d'art</p>
            </div>
            <div>
              <img src="./assets/img/tourism8.jpg" alt="Pyramide du Louvre" />
              <div class="circle"><i class="icon-heart"></i></div>
              <p>Marché aux Puces de Saint-Ouen</p>
              <p>
                <i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_half"></i>
              </p>
              <p>
                Antiquaires, Marchés aux puces &<br />
                Marchés de rue<br />
                À 5,4 kilomètres de Paris<br />
                Saint-Ouen, France
              </p>
            </div>
            <div>
              <img src="./assets/img/tourism9.jpg" alt="Pyramide du Louvre" />
              <div class="circle"><i class="icon-heart"></i></div>
              <p>Basilique du Sacré-Coeur de Montmartre</p>
              <p>
                <i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_half"></i>
              </p>
              <p>Églises et cathédrales</p>
            </div>
            <div>
              <img src="./assets/img/tourism10.jpg" alt="Pyramide du Louvre" />
              <div class="circle"><i class="icon-heart"></i></div>
              <p>Jardin des Tuileries</p>
              <p>
                <i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_full"></i
                ><i class="icon-bubble_rating_half"></i>
              </p>
              <p>Jardins</p>
            </div>
          </div>
        </div>

        <div class="guide">
          <h2>Guide de Voyageurs</h2>
          <div class="carousel2">
            <div>
              <img src="./assets/img/traveller1.jpg" alt="Pyramide du Louvre" />
              <p>Les 10 monuments et musées de Paris à faire.</p>
              <p>10 articles</p>
              <div>
                <img src="./assets/img/topito.jpg" alt="logo-topito" />
                <p>Par <span>Topito</span></p>
              </div>
            </div>
            <div>
              <img src="./assets/img/traveller2.jpg" alt="Pyramide du Louvre" />
              <p>Best summer things to do in Paris | Eatwith</p>
              <p>36 articles</p>
              <div>
                <img src="./assets/img/eatwith.jpg" alt="logo-topito" />
                <p>Par <span>Eatwith</span></p>
              </div>
            </div>
            <div>
              <img src="./assets/img/traveller3.jpg" alt="Pyramide du Louvre" />
              <p>Top 10 des choses à faire ou à voir dans le 14ème</p>
              <p>10 articles</p>
              <div>
                <img src="./assets/img/topito.jpg" alt="logo-topito" />
                <p>Par <span>Topito</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div>
        <img src="./assets/img/smallLogo.svg" alt="" />
        <p>
          Made at
          <span><a href="https://www.lereacteur.io/">Le Reacteur</a></span> by
          <span
            ><a href="https://github.com/BenjaminFian2">Benjamin Fian</a></span
          >
          - 2021
        </p>
      </div>
    </footer>
    <div class="modal">
      <div class="modal-content">
        <span class="close-btn">&times;</span>
        <form id="contact-form">
          <h1>Formulaire de contact</h1>
          <input type="text" placeholder="Prénom" id="firstname" />
          <input type="text" placeholder="Nom" id="lastname" />
          <input type="email" placeholder="Email" id="email" />
          <input type="text" placeholder="Sujet" id="subject" />
          <textarea
            id="message"
            cols="30"
            rows="10"
            placeholder="Votre message ici..."
          ></textarea>
          <button type="submit">Envoyer le formulaire</button>
          <p id="response">vbnhgmj</p>
        </form>
      </div>
    </div>
  </body>
</html>
